aad.authority=https://login.microsoftonline.com/common/
aad.clientId=
aad.secretKey=
aad.redirectUri=https://localhost:8081/msal4jsample/secure/aad
aad.oboApi=<OboAi>/access_as_user

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:<keystoreName>
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=
server.ssl.key-password=

server.port=8081
